#!/usr/bin/env python
## Recommended on Freia: /usr/local/depot/Python-3.5.1/bin/python3

# This file is completely malleable, it is NOT an example of a standard call, though can be used as inspiration

# Required imports
import os
import argparse
import numpy as np

from EX2GK import EX2GK

if __name__ == "__main__":

    parser = argparse.ArgumentParser(description='Plots all data in .p file generated by script.', \
                                     epilog='Developed by Aaron Ho at DIFFER - Dutch Institute of Fundamental Energy Research. For questions or concerns, please email: a.ho@differ.nl')
    parser.add_argument('-i', dest='idir', default='./', metavar='INDIR', type=str, action='store', help='Name of directory where data files are kept')
    parser.add_argument('-o', dest='odir', default='./Plots/', metavar='OUTDIR', type=str, action='store', help='Name of directory where plots will be saved')
    parser.add_argument('dbname', metavar='DBNAME', type=str, action='store', help='Name of output file containing merged data')
    args = parser.parse_args()

    DB = None
    indir = args.idir
    if not indir.endswith('/'):
        indir = indir + '/'
    if os.path.exists(indir) and os.path.isfile(indir+args.dbname):
        DB = EX2GK.ptools.unpickle_this(indir+args.dbname)
    elif os.path.isfile(args.dbname):
        DB = EX2GK.ptools.unpickle_this(args.dbname)
    else:
        raise IOError('Input file ' + args.dbname + ' not found.')

    if DB is not None:
        for snum in DB:
            for ii in np.arange(0,len(DB[snum])):
                print("%10d , %5d" % (snum,ii+1))
                EX2GK.make_simple_plots(DB[snum][ii],plotsig=2.0,ntw=int(ii+1),odir=args.odir)
