#!/usr/bin/env python
## Recommended on Freia: /usr/local/depot/Python-3.5.1/bin/python3

# This file is completely malleable, it is NOT an example of a standard call, though can be used as inspiration

# Required imports
import os
import sys
import argparse
import re
import copy
import numpy as np
from collections import OrderedDict
import subprocess

from EX2GK.tools.general import proctools as ptools

if __name__ == "__main__":

    parser = argparse.ArgumentParser(description='Merges all .p files generated by script into a single object and saves it.', \
                                     epilog='Developed by Aaron Ho at DIFFER - Dutch Institute of Fundamental Energy Research. For questions or concerns, please email: a.ho@differ.nl')
    parser.add_argument('-i', dest='idir', default='./Brine/', metavar='INDIR', type=str, action='store', help='Name of directory where data files to be merged are kept')
    parser.add_argument('-o', dest='odir', default='./Brine/', metavar='OUTDIR', type=str, action='store', help='Name of directory where merged data will be saved')
    parser.add_argument('-r', '--purge', dest='rmflag', default=False, action='store_true', help='Automatically remove all files in input directory')
    parser.add_argument('-f', '--force', dest='foverwrite', default=False, action='store_true', help='Flag to force overwriting of previously saved data')
    parser.add_argument('dbname', metavar='DBNAME', type=str, action='store', help='Name of output file containing merged data')
    args = parser.parse_args()

    indir = args.idir
    if not os.path.isdir(indir):
        raise IOError("Input directory, %s, not found" % (indir))
        sys.exit(2)
    elif not indir.endswith('/'):
        indir = indir + '/'
    if not os.path.exists(args.odir):
        os.makedirs(args.odir)

    pfiles = []
    for fn in os.listdir(indir):
        if fn.endswith(".p") or fn.endswith(".pkl"):
            pfiles.append(fn)

    counter = 0
    DB = None
    saveflag = False
    for pf in pfiles:
        tags = re.match(r'S0*([0-9]+)',pf)
        if tags:
            snumtemp = int(float(tags.group(1))) if tags.group(1) else -1
            insflag = False
            sdata = ptools.unpickle_this(indir+pf)
            if isinstance(sdata,dict):
                if DB is None:
                    DB = dict()
                snum = sdata["META_SHOT"] if "META_SHOT" in sdata else snumtemp
                if snum not in DB:
                    DB[snum] = []
                rs = None
                ts = None
                for ii in np.arange(0,len(DB[snum])):
                    if np.abs(sdata["META_T1"] - DB[snum][ii]["META_T1"]) < 1.0e-3 and np.abs(sdata["META_T2"] - DB[snum][ii]["META_T2"]) < 1.0e-3:
                        rs = ii
                        ts = None
                    if rs is None and ts is None and sdata["META_T1"] - DB[snum][ii]["META_T1"] > -1.0e-3:
                        if sdata["META_T2"] - DB[snum][ii]["META_T2"] > 1.0e-3:
                            ts = ii
                if rs is not None and rs < len(DB[snum]) and args.foverwrite:
                    DB[snum][rs] = copy.deepcopy(sdata)
                    counter = counter + 1
                    insflag = True
                    saveflag = True
                elif rs is None and ts is None:
                    DB[snum].append(copy.deepcopy(sdata))
                    counter = counter + 1
                    insflag = True
                    saveflag = True
                elif rs is None and ts < len(DB[snum]):
                    DB[snum].insert(ts,copy.deepcopy(sdata))
                    counter = counter + 1
                    insflag = True
                    saveflag = True
                else:
                    print("%s not merged for unknown reasons (%d : %6.3f - %6.3f)" % (pf,sdata["META_SHOT"],sdata["META_T1"],sdata["META_T2"]))
            else:
                print("%s not merged as it contains invalid data" % (pf))
            if insflag and args.rmflag:
                subprocess.run(["rm","-rf",indir+pf])
        if counter > 100 and saveflag:
            ODB = OrderedDict(sorted(DB.items()))
            ptools.pickle_this(ODB,args.dbname,args.odir)
            counter = 0
            saveflag = False
    if DB and saveflag:
        ODB = OrderedDict(sorted(DB.items()))
        ptools.pickle_this(ODB,args.dbname,args.odir)
