# Template adapter file for code post-processing - this should be the only imported file for any given adapter!
# Developer: Aaron Ho - 26/06/2018

# Required imports
import os
import sys
import copy
from operator import itemgetter
import numpy as np
import re
import datetime
import pickle

# Internal package imports
from EX2GK.tools.general import classes, proctools as ptools, phystools as ytools
#from EX2GK.code_adapters.<code> import foo as bar


# This function should always exist in the adapter file with these arguments
#    All extra arguments needed for a given implementation should be input as a dict via namelist argument
def clean_code_inputs(basedata):
    """
    <code>-SPECIFIC FUNCTION (STANDARDIZED NAME)
    This function provides a standard method to delete code-specific
    data generated by the output adapter. This allows for minimization
    of required storage space and reduces chance of clashes when
    re-processing data with the same or another adapter.

    :arg basedata: dict. Standardized object containing processed and fitted data, possibly post-processed by this adapter.

    :returns: dict. Object identical in structure to input object, except with all code-specific fields from this adapter removed.
    """
    outdict = None
    if isinstance(basedata,dict):
        outdict = copy.deepcopy(basedata)

    if outdict is not None:
        code = ""      # Place long code tag here!
        ctag = ""      # Place short code tag here!
        pdlist = outdict["PD"].getPresentFields('list')
        for item in pdlist:
            if item.endswith(ctag):
                del twobj["PD"][item]

#       <implementation-sepcific processing commands go here>

        if re.match(r'^'+code+r'$',outdict["META"]["CODE"],flags=re.IGNORECASE):
            outdict["META"].resetPostProcessingCodeMetaData()

    return outdict


# This function should always exist in the adapter file with these arguments
#    All extra arguments needed for a given implementation should be input as a dict via namelist argument
def calc_code_inputs(basedata,sysopt=None,forceflag=False,biasflag=True,fdebug=False):
    """
   <code>-SPECIFIC FUNCTION (STANDARDIZED NAME)
    This function provides a single entry point into the output adapter
    scripts for various target codes. For ease of use, only this file
    should be imported into any user-defined script and only this
    function should be used to process the desired standardized data.

    :arg basedata: dict. Standardized object containing processed and fitted data from EX2GK main program.

    :kwarg sysopt: str. Name of radial specification to be used within the adapter, not always applicable.

    :kwarg forceflag: bool. Flag to force the calculation of code-specific quantities, even if other code-specific quantities are present.

    :kwarg biasflag: bool. Flag to toggle calculation of code inputs using the correction coordinate systems, if applicable and data is present.

    :returns: dict. Object identical in structure to input object, except containing code-specific quantities if appropriate data is present.
    """
    stddict = None
    if isinstance(basedata,classes.EX2GKTimeWindow):
        stddict = copy.deepcopy(basedata)

    outdata = None
    if stddict is not None:
        goflag = True
        if stddict["META"]["CODE"] is not None:
            if forceflag:
                print("This file has already been processed for use in %s. Deleting older values and re-processing." % (stddict["META"]["CODE"]))
                stddict = clean_code_inputs(stddict)
                goflag = True
            else:
                print("This file has already been processed for use in %s. Aborting..." % (stddict["META"]["CODE"]))
                goflag = False

#           <implementation-sepcific processing commands go here>

    return outdata
